body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(15, 15, 15); /* Rich Brown */
  color: #fff;
}

.container {
  max-width: 1900px;
  margin: 0 auto;
  padding: 0;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; 
  width: 100%;
  padding: 10px 5%; 
  position: fixed; 
  top: 10px; 
  left: 0;
  z-index: 1000; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.search-icon,
.cart-icon {
  margin-left: 20px;
}

.search-icon img,
.cart-icon img {
  width: 24px;
  height: 24px;
}

.navigation-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navigation-menu li {
  margin: 0 10px;
}

.navigation-menu a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold; 
}

.navigation-menu a:hover {
  text-decoration: underline;
}

/* Navbar styles */
.navbar {
  width: 100%;
  padding: 10px 0; 
  background-color: transparent;
  display: flex;
  justify-content: center; 
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  max-width: 1900px; 
  padding: 0 5%;
}

.navbar.scrolled {
  background-color: rgba(17, 17, 17, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 0; 
}

/* Hamburger menu styles */
.hamburger-menu {
  display: none;
  cursor: pointer;
  z-index: 1001; 
  position: absolute;
  top: 19px; 
  right: 5%; 
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

/* Transparent background layer */
.background-layer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Ensure it's below the hamburger menu */
  background-image: url('header.png'); /* Add background image */
  background-size: cover;
  background-position: center;
  opacity: 0.4; /* Lowered opacity for better text visibility */
}

@media screen and (max-width: 768px) {
  .navigation-menu ul {
    display: none;
  }

  .navigation-menu.show ul {
    display: flex;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    z-index: 1000;
  }

  .hamburger-menu {
    display: block;
  }

  .navbar.scrolled .hamburger-menu .bar {
    background-color: #fff;
  }

  /* Show background layer when menu is open */
  .navigation-menu.show ~ .background-layer {
    display: block;
  }
}

/* Banner styles */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 0 5%;
  background-image: url('header.png'); /* Replace 'your-image-url.jpg' with the path to your image */
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.banner-content {
  z-index: 1;
}

.banner h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fff;
}

.banner .subtitle {
  font-size: 24px;
  margin-bottom: 40px;
  color: #fff;
}

.subtitle {
  font-style: italic;
}

.banner-buttons .btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #fff;
  color: #111;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none; /* Add border none */
  border-radius: 5px; /* Add border radius */
}

.banner-buttons .btn:hover {
  background-color: #eee;
  color: #555;
}

.banner-buttons .btn:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.274);
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add transition effect */
}

.banner-buttons .btn:nth-child(2):hover {
  background-color: rgba(255, 255, 255, 0.527); /* Lighten the background on hover */
  color: #fff; /* Maintain text color */
}

/* Menu Items styles */
.menu-items {
  padding: 50px 5%;
  background-color: rgb(15, 15, 15);
  text-align: center;
}

.menu-items h2 {
  margin-bottom: 30px;
  color: #fff;
}

.menu-categories {
  text-align: center;
  margin-bottom: 30px;
}

.category-btn {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #1f1d1d; /* Caramel */
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-btn:hover {
  background-color: #444; /* Darker Caramel */
}

.category-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #ffffff;
  text-align: left;
  transition: transform 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

.product-info {
  flex: 1;
  text-align: left;
}

.product-info p {
  margin: 5px 0;
}

.price {
  font-weight: bold;
  margin-top: 20px; /* Increase margin-top for more space */
}

/* Add more space between price and button */
.order-now {
  margin-top: 20px;
  margin-left: 20px; /* Increase margin-top for more space */
  padding: 10px 20px;
  background-color: #fff;
  color: #111;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-now:hover {
  background-color: #3b2212;
}

.order-now:hover {
  background-color: #eee;
  color: #555;
}

/* Gallery Styles */
.gallery {
  padding: 50px;
  text-align: center;
  background-color: rgb(15, 15, 15);
}

.gallery-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
}

.gallery-row {
  display: flex;
  justify-content: center;
}

.gallery-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.gallery-item {
  background-size: cover;
  background-position: center;
  height: 300px;
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px) {
  .gallery-row {
    flex-wrap: wrap; /* Allow items to wrap onto new lines */
  }

  .gallery-column {
    flex: 1 1 100%; /* Each column takes full width */
    margin: 0; /* Remove horizontal margin */
  }

  .gallery-item {
    height: 0;
    padding-bottom: 60%; /* Set a percentage for rectangular shape */
    max-width: 100%; /* Set maximum width to prevent overflow */
  }
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 767px) {
  .menu-items {
    padding: 20px 5%;
    max-width: 90%; /* Adjusted maximum width for smaller screens */
  }
  .category-content {
    grid-template-columns: repeat(1, 1fr); /* Display one column for smaller screens */
    padding: 10px; /* Adjusted padding for smaller screens */
  }
  .menu-item {
    padding: 15px; /* Adjusted padding for smaller screens */
  }
  .menu-item img {
    width: 80px; /* Adjusted image width for smaller screens */
    height: 80px; /* Adjusted image height for smaller screens */
    margin-right: 15px; /* Adjusted margin for smaller screens */
  }
  .price,
  .order-now {
    margin-top: 15px; /* Adjusted margin for smaller screens */
  }
  .order-now {
    padding: 8px 15px; /* Adjusted padding for smaller screens */
    margin-left: 15px; /* Adjusted margin for smaller screens */
  }
  .category-btn,
  .order-now {
    width: calc(100% - 30px); /* Set fixed width with margins for smaller screens */
  }
}

/* Contact US */
.contact-us {
  
  padding: 260px 5% 100px; /* Adjusted padding to reduce space at the bottom */
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url('contact-banner.png'); /* Add background image */
  background-repeat: no-repeat; /* Prevent background image from repeating */
  background-position: right center; /* Position the background image to the right */
  background-size: cover; /* Cover the entire container */
}
 
/* Contact Us styles */
.contact-us {
  padding: 50px 5%;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url('contact-banner.png');;
  text-align: center;
}

.contact-us h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-us h3 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 30px;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.contact-us .form-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}

.contact-us .form-group input {
  width: 48%;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
}

.contact-us .form-group input:first-child {
  margin-right: 4%;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
}

.contact-us textarea {
  height: 150px;
  resize: none;
}

.contact-us button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #ffffff;
  border: none;
  color: #131212;
  cursor: pointer;
  border-radius: 5px;
}

.contact-us input::placeholder,
.contact-us textarea::placeholder {
  color: #999;
  font-size: 16px;
}


@media screen and (max-width: 768px) {
  .contact-us {
    background-position: right bottom; /* Adjust background image position */
  }
}



/* Footer styles */
footer {
  position: relative;
  background-color: #111;
  background-image: url('openhrs.png'); /* Add background image */
  background-size: cover; /* Ensure the image covers the entire footer */
  background-position: center; /* Center the background image */
  padding: 50px 5%;
  color: #fff;
  text-align: center;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 0;
}

.footer-content {
  position: relative;
  z-index: 1; /* Place content above the overlay */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-content div {
  flex: 1;
  min-width: 200px;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.footer-content p {
  margin: 5px 0;
}

.socials a {
  display: inline-block; /* Ensure anchor tags behave like block elements */
  text-decoration: none; /* Remove default underline */
  color: #fff; /* Set text color */
}

.socials img {
  width: 20px; /* Adjust the width of the social media icons */
  height: auto;
  margin-right: 5px; /* Adjust the spacing between the icon and text */
  vertical-align: middle; /* Align the icon vertically with the text */
}



/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

}

.modal-content {
  background-color: #161616; /* Change the background color to black */
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #444;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  color: #fff;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #444;
}

.cart-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 20px;
}

.cart-item .item-info {
  flex: 1;
}

.cart-item .item-info p {
  margin: 0;
}

.cart-item .item-info .item-name {
  font-weight: bold;
}

.cart-item .item-info .item-quantity {
  font-size: 14px;
  color: #aaa;
}

.cart-item .item-info .item-price {
  font-size: 16px;
  color: #fff;
}

.cart-total {
  text-align: right;
  margin-top: 20px;
}

.cart-total p {
  font-size: 18px;
  font-weight: bold;
}

.cart-total .checkout-btn {
  margin-top: 10px;
  background-color: #fff;
  color: #111;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-total .checkout-btn:hover {
  background-color: #3b2212;
}

.empty-cart {
  text-align: center;
  font-size: 18px;
  color: #aaa;
  padding: 20px 0;
}

/* Reviews */
.reviews h2 {
  text-align: center;
  font-size: 30px; /* Adjust the font size as needed */
}

.reviews {
  padding: 50px 5%; /* Adjust padding for better spacing */
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Initially three columns */
  gap: 30px;
  max-width: 100%; /* Set maximum width to prevent overlap */
  margin: 0 auto; /* Center the grid horizontally */
}

.review-grid .review {
  background-color: #f9f9f9; /* Light gray */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.review-grid .review img {
  width: 80px; /* Set width of the image */
  height: 80px; /* Set height of the image */
  border-radius: 50%; /* Display as circle profile picture */
  margin-bottom: 15px;
}

.review-grid .review-content {
  color: #000000; /* Black color for text */
}

.review-grid .rating {
  color: #ffd700; /* Gold */
  font-size: 24px;
  margin-bottom: 10px;
}

.review-grid .star {
  margin-right: 5px;
}

/* Media query for screens smaller than 768px (e.g., cellphones) */
@media screen and (max-width: 768px) {
  .review-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-auto-rows: auto; /* Automatically adjust row height */
  }

  /* Adjust the styles for smaller screens */
  .review-grid .review {
    max-width: 100%; /* Set maximum width to prevent overlap */
  }

  .review-grid .review img {
    width: 60px; /* Adjust width for smaller screens */
    height: 60px; /* Adjust height for smaller screens */
  }
}

/* Media query for screens smaller than 480px (e.g., smaller cellphones) */
@media screen and (max-width: 480px) {
  .review-grid {
    grid-template-columns: 1fr; /* Single column */
  }
}

/* Open Hours Section with Banner Background */
.open-hours {
    position: relative;
    text-align: center;
    color: white;
    margin: 40px 0;
}

.open-hours-banner {
    position: relative;
    background: url('Brown\ And\ White\ Minimalist\ Coffee\ Shop\ Email\ Header\ \(1\).png') no-repeat center center/cover; /* Use 'cover' for the original size */
    height: 400px; /* Increase the height here */
    padding: 60px 20px;
    border-radius: 8px;
}

.open-hours-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity to make it lighter */
    border-radius: 8px;
}

.open-hours-banner .content {
    position: relative;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.open-hours-banner h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.open-hours-banner p {
    font-size: 18px;
    margin: 10px 0;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .open-hours-banner {
        background-size: contain; /* Change to 'contain' for smaller screens */
        background-position: center; /* Adjust position to 'center' for smaller screens */
    }
}
/* Open Hours Section with Banner Background */
.open-hours {
  position: relative;
  text-align: center;
  color: white;
  margin: 0px 0;
}

.open-hours-banner {
  position: relative;
  background: url('Brown\ And\ White\ Minimalist\ Coffee\ Shop\ Email\ Header\ \(1\).png') no-repeat center center/cover; /* Use 'cover' for the original size */
  height: 400px; /* Increase the height here */
  padding: 60px 20px;
  border-radius: 8px;
}

.open-hours-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity to make it lighter */
  border-radius: 8px;
}

.open-hours-banner .content {
  position: relative;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.open-hours-banner h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.open-hours-banner p {
  font-size: 18px;
  margin: 10px 0;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .open-hours-banner {
      background-size: cover; /* Change to 'cover' for smaller screens */
      background-position: right center; /* Adjust position to 'right center' for smaller screens */
  }
}

/* Best Seller */

.best-sellers {
  text-align: center;
  padding: 40px 20px;
  background-color: #080808;
  background-image: url('banner2.png'); /* Add your image URL here */
  background-size: cover;
  background-position: center;
}

.best-sellers h2 {
  margin-top: 40px;
  color: #ffffff;
  margin-bottom: 30px;
}

.products-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product-item {
  width: 300px; 
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

.product-item h3 {
  color: #555;
  margin-bottom: 10px;
}

.product-item p {
  color: #666;
  font-size: 14px;
}

/* Adding responsiveness to the grid */
@media (max-width: 768px) {
  .products-grid {
    flex-direction: column;
    align-items: center;
  }
}



/* Styles for Alternating Sections */
.section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 5%;
}

.section-image,
.section-text {
  flex: 1;
}

.section-image img {
  max-width: 100%;
  height: auto;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .section-content {
      flex-direction: column-reverse;
  }

  .section-image,
  .section-text {
      width: 100%;
      text-align: center;
  }
}

/* Common styles for page title */
.page-title {
  text-align: center;
  margin-top: 80px; /* Adjust this margin as needed */
}

.page-title h3 {
  font-size: 32px; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Adjust the margin as needed */
}
